# GradTech

./: .dockerignore  .gitignore  GradTech.sln  README.md
Abstractions/GradTech.Abstraction.UnitServices/: GradTech.Abstraction.UnitServices.csproj
DAL/GradTech.DAL.DbAll/: DalContext.cs  GradTech.DAL.DbAll.csproj
DAL/GradTech.DAL.DbAll/Entities/: AdditionalOption.cs  ApplicationUser.cs  Customer.cs  Reservation.cs  ReservationAdditionalOption.cs  Unit.cs
DAL/GradTech.DAL.DbAll/Migrations/: 20241021113820_AddInitialMigration.Designer.cs  20241021113820_AddInitialMigration.cs  20241022085911_AddInitialMigration.Designer.cs  20241022085911_AddInitialMigration.cs  20241107083706_ChangeCustomerIdtoClientId.Designer.cs  20241107083706_ChangeCustomerIdtoClientId.cs  20241107084557_DeleteCustomer.Designer.cs  20241107084557_DeleteCustomer.cs  20241107085003_ChangeClientIdToUserId.Designer.cs  20241107085003_ChangeClientIdToUserId.cs  (+9 more)
GradTech/: Dockerfile
Services/GradTech.Service.AdditionalOption/: GradTech.Service.AdditionalOption.csproj
Services/GradTech.Service.AdditionalOption/Interfaces/: IAdditionalOptionService.cs
Services/GradTech.Service.AdditionalOption/Services/: AdditionalOptionService.cs
Services/GradTech.Service.EmailSenders/: GradTech.Service.EmailSenders.csproj
Services/GradTech.Service.ReservationService/: GradTech.Service.ReservationService.csproj
Services/GradTech.Service.UnitService/: GradTech.Service.UnitService.csproj
WebApi/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json
WebApi/GradTech/: GradTech.csproj  GradTech.http  Program.cs  appsettings.Development.json  appsettings.json
WebApi/GradTech/Controllers/: AdditionalOption.cs  Auth.cs  ReservationController.cs  Test.cs  UnitController.cs
WebApi/GradTech/Data/: ApplicationDbContext.cs
WebApi/GradTech/Migrations/: 20241019092046_InitialCreate.Designer.cs  20241019092046_InitialCreate.cs  20241112151313_AddProcedureAndTrigger.Designer.cs  20241112151313_AddProcedureAndTrigger.cs  ApplicationDbContextModelSnapshot.cs
WebApi/GradTech/Properties/: launchSettings.json
(+19 files in other folders)
